<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Recticel - Login</title>
		<link rel="stylesheet" type="text/css" href="css/Recticel.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/app.js" type="text/javascript"></script>
	</head>

	<body class="simple-header">
		<div class="inc-headerNotlogged"></div>
		<div class="inc-login"></div>
		<div class="inc-footerNotlogged"></div>
		<div class="inc-pageLinks"></div>
	</body>
</html>
